IF ( a - b > c + 1.0 ) {
	a  = b;
} END_IF ;

0  a 
1  b 
2  - 
3  c 
4  1.0 
5  + 
6  > 
7  [14] 
8  BF 
9  b   
10 a  
11 =  
12 [14] 
13 BI  
14 ...

IF ( a - b > c + 1.0 ) {
	a  = b + c;
} ELSE { 
	a = b - c;
} END_IF ;

0  a
1  b
2  -
3  c
4  1.0
5  +
6  >
7  [16]
8  BF
9  b
10 c
11 +
12 a
13 =
14 [21]
15 BI
16 b
17 c
18 -
19 a
20 =
21 ...

IF ( a == 0.0 ) {
	a  = b;
	IF ( b == 0.0 ) {
		c = 1.0;
	} END_IF;
} END_IF;

0	a
1	0.0
2	==
3	[20]
4	BF
5	b
6	a
7	=
8	b
9	0.0
10	==
11	[18]
12	BF
13	1.0
14	c
15	=
16	[18]
17	BI
18	[20]
19	BI
20  ..